<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Crystal Game</title>
  <link rel="stylesheet" type="text/css" href="./assets/css/reset.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
    <script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
</head>

<body>
    
    <div id="1">Crystal 1</div>
    <div id="2">Crystal 2</div>
    <div id="3">Crystal 3</div>
    <div id="4">Crystal 4</div>
    <div id="match"></div>
    <div id="userTotal"></div>
    <span class="badge badge-primary" id="winCount"></span>
    <span class="badge badge-danger" id="lossCount"></span>
    <button type="button" class="btn btn-warning" id="newGame">New Game</button>
    <script type="text/javascript" src="./assets/javascript/game.js"></script>
</body>